<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:id="@+id/daily_date" android:textSize="20sp" android:gravity="center_horizontal"
                android:layout_weight="1" android:textIsSelectable="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/daily_check_in"
                android:id="@+id/textView" android:layout_gravity="center" android:textSize="15sp"
                android:layout_weight="1" android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" android:layout_gravity="center" android:text="@string/daily_check_out"
                android:textSize="15sp" android:layout_weight="1" android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/daily_total"
                android:id="@+id/textView3" android:layout_gravity="center" android:textSize="15sp"
                android:layout_weight="1" android:gravity="center_horizontal"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" android:layout_weight="1">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/daily_total_in"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/daily_total_out"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1" android:padding="5dp">
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/daily_total_total"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1" android:padding="5dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Time: "
                android:id="@+id/daily_total" android:layout_gravity="center" android:textSize="25sp"
                android:textIsSelectable="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/daily_previous"
                android:id="@+id/daily_back" android:layout_weight="1" android:textSize="20sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
        </LinearLayout>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/daily_next"
                android:id="@+id/daily_next" android:layout_weight="1" android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>